<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="一個讓你知道哈雷彗星還有多久才經過地球的神奇網站。" />
    <meta property="og:locale" content="zh-Hant-TW" />
    <meta property="og:title" content="今天見的到哈雷彗星嗎" />
    <meta property="og:description" content="一個讓你知道哈雷彗星還有多久才經過地球的神奇網站。" />
    <title>哈雷彗星今天路過了嗎</title>
    <style>
        p.double {
            border: 10px double white;
        }

        p.abc {
            text-align: center;
            font-size: 150%;
        }

        h3 {
            text-align: center;
            font-size: 300%;
        }

        body {
            margin: 80px;
            padding: 100px;
            background: #fff url('https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Lspn_comet_halley.jpg/1475px-Lspn_comet_halley.jpg') center center fixed no-repeat;
            background-size: cover;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="src/main.css">
    <link rel="stylesheet" type="text/css" href="src/font-awesome/css/all.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="src/logo/apple-touch-icon-next.png">
    <link rel="icon" type="image/png" sizes="180x180" href="src/logo/favicon-32x32-next.png">

</head>

<body>
    <div class="bg-img1 overlay1 size1 flex-w flex-c-m p-t-55 p-b-55 p-l-15 p-r-15"
        style="background-image: url('src/bg01.jpg');"></div>

    <h3 class=" " style="color:white;">哈雷彗星今天路過了嗎</h3>
    <p class="abc" style="color:white" ;><span id=" ">離下次看見美麗的哈雷彗星，還要:</span></p>
    <p class="double">
        gkggk<br><br><br>
    </p>
    <p id="demo"></p>
    <span id="showtime"></span>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.11.3/dayjs.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>var systemTime = parseInt('<%=ViewData["a"] %>');

        $(function () { showTime(); });

        function runTime() {
            systemTime += 1000;
            showTime(systemTime);
        }

        function showTime() {
            var t = new Date(systemTime);
            h = "0" + t.getHours();
            m = "0" + t.getMinutes();
            s = "0" + t.getSeconds();
            h = h.substring(h.length - 2, h.length + 1);
            m = m.substring(m.length - 2, m.length + 1);
            s = s.substring(s.length - 2, s.length + 1);
            t = "目前伺服器時間【" + h + "點" + m + "分" + s + "秒】";
            window.status = t;
            setTimeout("runTime()", 1000);
            document.getElementById("demo").innerHTML = window.status;
        }

    </script>


</body>

</html>